{
  "schemaVersion": 1,
  "id": "juno-example",
  "name": "Juno Example",
  "version": "${juno_mc_version}",
  "description": "Example usage of the Juno rendering API in Minecraft.",

  "environment": "client",
  "entrypoints": {
    "client": [ "org.meteordev.juno.mc.example.Example" ]
  },

  "depends": {
    "juno": "*"
  }
}